<!DOCTYPE html>
<html>
<head>
    <title> Css Masking </title>
<style>
     *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
      }
    body {     
        background:#F3F9D2;
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
       }
  h2{
      padding:20px 30px ;
      border-radius:10px;
      color:transparent;
      text-align:center;
      font-size:10rem;
      background-image:url("Img2.jpeg") ;
      background-size:contain;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
     -webkit-background-clip:text;
     user-select:none;
    }
</style>
</head>
<body>
     <h2> CSS </h2>
</body>
</html>
