
<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">                     
   <title>   </title>
  <style>
      *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
        text-transform:capitalize;
       }
   body {
       display:flex;
       justify-content:center;
       align-items:center;
      }
   .container {
          padding:0px;
          width:90%;
          background: ;
      }    
    .container > form div {
        margin:30px auto;
      }
    p{display:inline-block;}
   .logo {
        margin:10px auto;
        text-align:center;
      }
   .logo > span {
         margin:10px auto;
         padding:10px;
      }
   .logo > span > i {
         font-size:3.30rem;
         color: #19a4e0 ;         
      }
    span > p {
        font-size:20px;
        color:white;
      }
    .fblog > form {
         background-color: #346099;
         padding:10px;
         text-align:center;
         cursor:pointer;
         display:grid;
         justify-content:center;
         place-items:center;         
      }
   .fblog > form > span > i {
         font-size:2rem;
         color:white;
      }
   #namediv {
        gap:30px;
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(min(3rem,100%),1fr)) ;
      }
   #namediv > input {
        padding:10px 10px;
        font-size:15px;
        outline:none;
        border:1px solid silver;
        cursor:pointer;
     }
   #maildiv > input {
        padding:10px 10px;
        font-size:15px;
        width:100%;
        outline:none;
        border:1px solid silver;
        cursor:pointer;
      }
   .input-container {
        position: relative;
      }
   .input-container > input {
        position:relative;
        padding:10px 10px;
        font-size:15px;
        width:100%;
        outline:none;
        border:1px solid silver;
        cursor:pointer;
      }
    .toggle-password {
         position: absolute;
         top:50%;
         right:5%;
         transform:translate(-0%,-50%) ;
         cursor: pointer;
       }
   .input-container > span > i {
         font-size:18px;
       }
    #submit > input {
         width:100%;
         padding:10px 10px;
         background:dodgerblue ;
         color:white;
         outline:none;
         border:0.6px solid black;
         font-size:20px;
         font-weight:bold;
         border-radius:6px;
         cursor:pointer;
      }
  #way  {
        text-align:center;
        padding:10px;
        margin:0 auto;
        font-size:16px;
        cursor:pointer;
      }
  </style>
</head>
<body>
       <div class="container">
             <div class="logo">
                <span> <i class="fa-solid fa-dove"> </i> <p style="color:#19a4e0"> freelancer </p> </span>
                <h3 style="text-align:center;padding:10px;"> Sign up </h3>
            </div>
            <div class="fblog">
                <form>
                  <span> <i class="fa-brands fa-facebook"></i> <p> continue with facebook </p> </span>
               </form>
            </div> 
     <br>
      <hr>
      <form action="sunmit.php" method="post">
            <div id="namediv">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
            </div>
         
           <div id="maildiv">
               <input type="email" placeholder="Email" required>
           </div>
     
           <div class="input-container">
              <input type="password" id="passwordInput" placeholder="Password" required>
              <span class="toggle-password" onclick="togglePassword()"><i class="fas fa-eye" id="eyeIcon"></i></span>
          </div>
    
           <div id="checkout">
               <span> <input type="checkbox" required> i agree to the freelancer <a href="#">user agreement</a> and <a href="#"> privacy policy</a>.  </span>
          </div>

           <div id="submit">
                <input type="submit" value="join us">       
          </div>
     </form>
     <hr>
           <div id="way">
               <p> already have an account? <a href="#"> log in </a> </p>          
          </div>
       </div>

    <script>
        function togglePassword() {
        var passwordInput = document.getElementById("passwordInput");
        var eyeIcon = document.getElementById("eyeIcon");

    if (passwordInput.type === "password") {
        passwordInput.type = "text";
        eyeIcon.classList.remove("fa-eye");
        eyeIcon.classList.add("fa-eye-slash");
  } else {
    passwordInput.type = "password";
    eyeIcon.classList.remove("fa-eye-slash");
    eyeIcon.classList.add("fa-eye");
  }
}
   </script>

      <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAq1ouUiigB1dUpGCdZpNfsc_8bxYhYHJI",
    authDomain: "former-f19e1.firebaseapp.com",
    projectId: "former-f19e1",
    storageBucket: "former-f19e1.appspot.com",
    messagingSenderId: "748480135631",
    appId: "1:748480135631:web:c9df3ebce57a1e1e4f12ba"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>

</body>
</html>
