<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <title>   </title>
   <style>
     body {
         background:#ECE4B7 ;
         display:flex;
         justify-content:center;
         align-items:center;
        }
     .input-container {     
          position: relative;
          margin:0 auto;
          width:90%;      
          
         }
   #passwordInput {
         border:2px solid #00A6A6 ;
         position:relative;
         padding:10px 5px;
         border-radius:8px;
         width:100%;
         font-size:20px;
         outline:none;
         text-align:center;
         text-transform:capitalize;
         caret-color:#CB429F;
         box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
       }
.toggle-password {
  position: absolute;
  top:50%;
  right:5%;
  transform:translate(-0%,-50%) ;
  cursor: pointer;
}

#eyeIcon {
  font-size: 1.2em;
}
  </style>
</head>
<body>
   <div class="input-container">
        <input type="password" id="passwordInput" placeholder="Enter Password">
        <span class="toggle-password" onclick="togglePassword()"><i class="fas fa-eye" id="eyeIcon"></i></span>
  </div>
          <!-----Javascript-------->
  <script>
        function togglePassword() {
       var passwordInput = document.getElementById("passwordInput");
       var eyeIcon = document.getElementById("eyeIcon");

    if (passwordInput.type === "password") {
        passwordInput.type = "text";
        eyeIcon.classList.remove("fa-eye");
        eyeIcon.classList.add("fa-eye-slash");
  } else {
    passwordInput.type = "password";
    eyeIcon.classList.remove("fa-eye-slash");
    eyeIcon.classList.add("fa-eye");
  }
}
  </script>
</body>
</html>
