<html>
<head>
   <title>   </title>
   <style>
     .splash-container {
          position: relative;
          width: 100%; /* Adjust as needed */
          height:50vh; /* Adjust as needed */
          overflow: hidden;
          background:url("Img2.jpeg") ;
          background-size:cover;
          background-position:center;     
          }
  .splash-container:before {
          content:'';
          position:absolute;
          top:0; left:0;
          width:100%;
          height:100%;
          background:url("splash.png") ;
          background-size:cover;
          background-position:center;
          mix-blend-mode:screen;            
       }
  </style>
</head>
<body>
     <div class="splash-container">  </div>
</body>
</html>
