<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">             
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
      margin:0px;
      padding:0px;
      box-sizing:border-box;
    }
 .tab {
     overflow: hidden;
     border: 1px solid #ccc;
     background-color: #f1f1f1;
     display:flex;
     justify-content:Space-around;
     padding:10px;
     margin:0 auto;
     width:90%;
    }
/* Style the buttons inside the tab */
.tab button {
        background:inherit;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 20px;
        transition: 0.3s;
        font-size: 17px;
        border-radius:8px;
        overflow:hidden;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        user-select:none;
      }

/* Change background color of buttons on hover */
.tab button:hover {
       background:white;
       color:#6b13bd;
     }

/* Create an active/current tablink class */
.tab button.active {
       background:white;
       color:#6b13bd;
      }
  /* Style the tab content */
.tabcontent {
     display: none;
     border: 1px solid #ccc;
     border-top: none;
     margin:0 auto;
     width:90%;
   }
   #left {
       display:flex;
       justify-content:center;
       padding:0px;
    }
  #left > a {
       padding:10px 20px;
       border:1px solid silver;
       margin:10px;
       font-size:20px;
       cursor:pointer;
       user-select:none;
     }
  form {
       padding:20px
      }
  form > input {
       display:block;
       margin:20px auto;
       width:100%;
       padding:8px;
       font-size:18px;
       cursor:pointer;
       text-transform:capitalize;
       outline:none;
    }
  form > #button {
       margin:0 auto;
       width:60%;
       padding:10px;
       text-align:center;
       background:#6b13bd;
       color:white;
       border:none;
       border-radius:10px;
    }
   .input-container {     
          position: relative;
          margin:0 auto;
          width:100%;                
         }
   #passwordInput {
         display:block;
         margin:20px auto;
         width:100%;
         padding:8px;
         font-size:18px;
         cursor:pointer;
         text-transform:capitalize;
         outline:none;
         }
.toggle-password {
  position: absolute;
  top:50%;
  right:5%;
  transform:translate(-0%,-50%) ;
  cursor: pointer;
}

#eyeIcon {
  font-size: 1.2em;
}
</style>
</head>
<body>
   <div class="tab">
       <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen"> Sign In</button>
       <button class="tablinks" onclick="openCity(event, 'Paris')"> Sign Up </button>       
  </div>
            <!------Tab 1-------->
   <div id="London" class="tabcontent">
        <section id="left">  
             <a href="#" style="background:blue;color:white;" title="Facebook"> <i class="fa-brands fa-facebook-f"> </i> </a>
             <a href="#" style="background:red;color:white;" title="Google">  <i class="fa-brands fa-google"> </i> </a>
       </section>  <hr>
        <form action="#" method="post">
             <input type="text" name="fullname" placeholder="Enter Name" required>
             <input type="Email" name="email" placeholder="Enter email id" required>
         <div class="input-container">
             <input type="password" id="passwordInput" placeholder="Enter Password" required>
             <span class="toggle-password" onclick="togglePassword()"><i class="fas fa-eye" id="eyeIcon"></i></span>
        </div>
             <input type="submit" value="Sign in" id="button"> 
       </form>
  </div>
            <!------Tab 2-------->
   <div id="Paris" class="tabcontent">
        <section id="left">  
             <a href="#" style="background:blue;color:white;" title="Facebook"> <i class="fa-brands fa-facebook-f"> </i> </a>
             <a href="#" style="background:red;color:white;" title="Google">  <i class="fa-brands fa-google"> </i> </a>
       </section>  <hr>
        <form action="#" method="post">
             <input type="text" name="fullname" placeholder="Enter Name" required>
             <input type="Email" name="email" placeholder="Enter email id" required>
             <input type="tel" name="tel" placeholder="Enter contact No" required>
             <input type="date" name="date" placeholder="Date of birth" required>
         <div class="input-container">
             <input type="password" id="passwordInput" placeholder="Enter Password" required>
             <span class="toggle-password" onclick="togglePassword()"><i class="fas fa-eye" id="eyeIcon"></i></span>
        </div>
             <input type="submit" value="Sign up" id="button"> 
       </form>
  </div>   

<script>
    function openCity(evt, cityName) {
         var i, tabcontent, tablinks;
         tabcontent = document.getElementsByClassName("tabcontent");
         for (i = 0; i < tabcontent.length; i++) {
         tabcontent[i].style.display = "none";
       }
     tablinks = document.getElementsByClassName("tablinks");
     for (i = 0; i < tablinks.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" active", "");
     }
       document.getElementById(cityName).style.display = "block";
         evt.currentTarget.className += " active";
      }

// Get the element with id="defaultOpen" and click on it
       document.getElementById("defaultOpen").click();


         function togglePassword() {
       var passwordInput = document.getElementById("passwordInput");
       var eyeIcon = document.getElementById("eyeIcon");

    if (passwordInput.type === "password") {
        passwordInput.type = "text";
        eyeIcon.classList.remove("fa-eye");
        eyeIcon.classList.add("fa-eye-slash");
  } else {
    passwordInput.type = "password";
    eyeIcon.classList.remove("fa-eye-slash");
    eyeIcon.classList.add("fa-eye");
  }
};
</script>  
</body>
</html>  
